<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5T-qq-wpP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maestro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="UsuarioCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-ab-0PL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="aAF-io-2Jj" rowHeight="40" style="IBUITableViewCellStyleDefault" id="Rok-sJ-S8m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rok-sJ-S8m" id="Udj-g8-czw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAF-io-2Jj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cGH-XL-1PU" kind="show" identifier="passToDetail" id="EEA-hQ-U3r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yq8-Nw-qmz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iUZ-FH-674"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gGe-ab-0PL" secondAttribute="bottom" id="Gvl-Aj-4I4"/>
                            <constraint firstItem="gGe-ab-0PL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UVd-ms-s0e"/>
                            <constraint firstItem="gGe-ab-0PL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cBn-z2-fjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGe-ab-0PL" secondAttribute="trailing" id="fhT-DC-caY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maestro" id="h3w-jz-XcT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nOa-88-4nD">
                            <connections>
                                <segue destination="0Xv-Ec-Sxm" kind="presentation" id="5Jh-p4-vX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gGe-ab-0PL" id="ArP-xA-KLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="27.436281859070466"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VqK-z1-Iti">
            <objects>
                <viewController id="cGH-XL-1PU" customClass="DetailViewController" customModule="UsuarioCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nd-zo-z29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-p7-9OK">
                                <rect key="frame" x="0.0" y="64" width="375" height="231.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-IE-AeL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-qt-jkM">
                                        <rect key="frame" x="0.0" y="24" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-0P-HdW">
                                        <rect key="frame" x="0.0" y="48" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-vp-18M">
                                        <rect key="frame" x="0.0" y="68.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-B8-fib">
                                        <rect key="frame" x="0.0" y="89" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curriculum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-uH-pnF">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-Ku-cfE">
                                        <rect key="frame" x="0.0" y="130" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-bD-m3x">
                                        <rect key="frame" x="0.0" y="150.5" width="375" height="37.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-Lc-dM1">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JEn-Lc-dM1" secondAttribute="height" multiplier="1:1" id="8eT-yo-Dtf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-DS-RQg">
                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jd0-DS-RQg" secondAttribute="height" multiplier="1:1" id="3A5-6C-lNy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="XAA-NT-mzw">
                                                <rect key="frame" x="75" y="0.0" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XAA-NT-mzw" secondAttribute="height" multiplier="1:1" id="pAf-0l-QPz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-gj-56B">
                                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nxD-gj-56B" secondAttribute="height" multiplier="1:1" id="xtX-3u-AoA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="4F7-Et-D85">
                                                <rect key="frame" x="150" y="0.0" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4F7-Et-D85" secondAttribute="height" multiplier="1:1" id="AKe-5D-LRP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-b6-sIw">
                                                <rect key="frame" x="187.5" y="0.0" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zkD-b6-sIw" secondAttribute="height" multiplier="1:1" id="2At-FC-H0n"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-2s-6Zs">
                                                <rect key="frame" x="225" y="0.0" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UAD-2s-6Zs" secondAttribute="height" multiplier="1:1" id="daS-wO-Jh5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-xb-mtW">
                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LgV-xb-mtW" secondAttribute="height" multiplier="1:1" id="uvl-zA-Ah9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-Jq-c7H">
                                                <rect key="frame" x="300" y="0.0" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X7L-Jq-c7H" secondAttribute="height" multiplier="1:1" id="wYZ-B7-xog"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-QC-yZ5">
                                                <rect key="frame" x="337.5" y="0.0" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yxs-QC-yZ5" secondAttribute="height" multiplier="1:1" id="8Ly-0d-4rq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curriculum Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lq-pF-ZON">
                                        <rect key="frame" x="0.0" y="188" width="375" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curriculum Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-Ro-YXF">
                                        <rect key="frame" x="0.0" y="211" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Toh-bD-m3x" firstAttribute="leading" secondItem="6Jm-p7-9OK" secondAttribute="leading" id="a0a-bG-beR"/>
                                    <constraint firstAttribute="trailing" secondItem="Toh-bD-m3x" secondAttribute="trailing" id="f3E-te-fzq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrR-V2-hUX" firstAttribute="trailing" secondItem="6Jm-p7-9OK" secondAttribute="trailing" id="FqH-ma-9Px"/>
                            <constraint firstItem="6Jm-p7-9OK" firstAttribute="leading" secondItem="xrR-V2-hUX" secondAttribute="leading" id="dIi-vc-WWp"/>
                            <constraint firstItem="6Jm-p7-9OK" firstAttribute="top" secondItem="xrR-V2-hUX" secondAttribute="top" id="yyc-0X-CPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrR-V2-hUX"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="iYR-0P-HdW" id="f95-8t-UKb"/>
                        <outlet property="cvDescriptionLabel" destination="Ap2-Ro-YXF" id="6Sw-dZ-lPX"/>
                        <outlet property="cvTitleLabel" destination="3lq-pF-ZON" id="pTR-hK-ATA"/>
                        <outlet property="idLabel" destination="OO1-B8-fib" id="P0t-Gq-Ol0"/>
                        <outlet property="jobLabel" destination="Ay7-vp-18M" id="AsO-I3-LsW"/>
                        <outlet property="nameLabel" destination="4Ik-IE-AeL" id="HiT-UI-56S"/>
                        <outlet property="rateLabel" destination="WIR-Ku-cfE" id="O8k-Og-jMJ"/>
                        <outlet property="star1" destination="JEn-Lc-dM1" id="xfg-1g-Xgc"/>
                        <outlet property="star10" destination="yxs-QC-yZ5" id="EJ0-el-mbG"/>
                        <outlet property="star2" destination="jd0-DS-RQg" id="RG9-wA-Azk"/>
                        <outlet property="star3" destination="XAA-NT-mzw" id="3RF-fQ-KB5"/>
                        <outlet property="star4" destination="nxD-gj-56B" id="cSW-94-MSd"/>
                        <outlet property="star5" destination="4F7-Et-D85" id="Jnl-tc-Ny1"/>
                        <outlet property="star6" destination="zkD-b6-sIw" id="43V-Xd-qUm"/>
                        <outlet property="star7" destination="UAD-2s-6Zs" id="c4q-Qa-Cl9"/>
                        <outlet property="star8" destination="LgV-xb-mtW" id="OFQ-x3-g4H"/>
                        <outlet property="star9" destination="X7L-Jq-c7H" id="ala-98-f7m"/>
                        <outlet property="surnameLabel" destination="eLt-qt-jkM" id="SIq-La-czs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSe-bE-RJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="602"/>
        </scene>
        <!--Nuevo Usuario-->
        <scene sceneID="huE-QW-qRL">
            <objects>
                <viewController id="v4y-TW-wxU" customClass="AddNewUserViewController" customModule="UsuarioCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02F-Wy-06W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-Rv-GJx">
                                <rect key="frame" x="20" y="84" width="335" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-7R-1rm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ay7-h8-X2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-d8-yNZ">
                                        <rect key="frame" x="0.0" y="40" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID Card..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m68-hf-xbu">
                                        <rect key="frame" x="0.0" y="80" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-Xm-9ja">
                                        <rect key="frame" x="0.0" y="120" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYy-8l-ZoX">
                                        <rect key="frame" x="0.0" y="160" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CV Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-3N-BGK">
                                        <rect key="frame" x="0.0" y="200" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CV Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-60-JUa">
                                        <rect key="frame" x="0.0" y="240" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-js-yxn">
                                        <rect key="frame" x="-2" y="280" width="339" height="41"/>
                                        <connections>
                                            <action selector="ratingHasChanged:" destination="v4y-TW-wxU" eventType="valueChanged" id="Mkp-yD-hVs"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m68-hf-xbu" firstAttribute="height" secondItem="gS9-7R-1rm" secondAttribute="height" id="1qa-4y-guT"/>
                                    <constraint firstItem="Fw3-Xm-9ja" firstAttribute="height" secondItem="gS9-7R-1rm" secondAttribute="height" id="408-0s-mbE"/>
                                    <constraint firstItem="3fJ-3N-BGK" firstAttribute="height" secondItem="gS9-7R-1rm" secondAttribute="height" id="4WL-Vz-sKG"/>
                                    <constraint firstItem="7pA-js-yxn" firstAttribute="height" secondItem="gS9-7R-1rm" secondAttribute="height" id="8iJ-Ix-60c"/>
                                    <constraint firstItem="HYy-8l-ZoX" firstAttribute="height" secondItem="gS9-7R-1rm" secondAttribute="height" id="YKW-yE-Mm5"/>
                                    <constraint firstItem="UN0-60-JUa" firstAttribute="height" secondItem="gS9-7R-1rm" secondAttribute="height" id="kBz-LG-nQK"/>
                                    <constraint firstItem="jdo-d8-yNZ" firstAttribute="height" secondItem="gS9-7R-1rm" secondAttribute="height" id="zCT-Ce-i9W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYg-Rv-GJx" firstAttribute="top" secondItem="RJg-de-JbE" secondAttribute="top" constant="20" id="iQf-rq-zYF"/>
                            <constraint firstItem="MYg-Rv-GJx" firstAttribute="leading" secondItem="RJg-de-JbE" secondAttribute="leading" constant="20" id="lkQ-TS-g48"/>
                            <constraint firstItem="RJg-de-JbE" firstAttribute="trailing" secondItem="MYg-Rv-GJx" secondAttribute="trailing" constant="20" id="qgc-0l-xcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJg-de-JbE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo Usuario" id="kIG-vZ-fbI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b6p-mW-B3u">
                            <connections>
                                <segue destination="Ik6-wG-jcT" kind="unwind" identifier="cancelPressed" unwindAction="cancelPressedWithSegue:" id="91p-TR-jyY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="any-uW-0Gc">
                            <connections>
                                <segue destination="Ik6-wG-jcT" kind="unwind" identifier="donePressed" unwindAction="donePressedWithSegue:" id="3eL-tS-g0D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="Fw3-Xm-9ja" id="pqB-Ay-rE2"/>
                        <outlet property="cvDescriptionTextField" destination="UN0-60-JUa" id="9nP-L3-Fqg"/>
                        <outlet property="cvTitleTextField" destination="3fJ-3N-BGK" id="EV0-kT-mi9"/>
                        <outlet property="idTextField" destination="m68-hf-xbu" id="NDH-Q9-6xE"/>
                        <outlet property="jobTextField" destination="HYy-8l-ZoX" id="LJg-1T-nnr"/>
                        <outlet property="nameTextField" destination="gS9-7R-1rm" id="bpK-yL-QUw"/>
                        <outlet property="rateSlider" destination="7pA-js-yxn" id="MtU-J9-bcj"/>
                        <outlet property="surnameTextField" destination="jdo-d8-yNZ" id="CzC-Hg-jCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwG-mB-uKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ik6-wG-jcT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVz-mw-WA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5T-qq-wpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6uo-RJ-UJY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iBl-XY-6Qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veQ-oB-apT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LpK-dO-UNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Xv-Ec-Sxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIa-3W-fKX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4y-TW-wxU" kind="relationship" relationship="rootViewController" id="T2x-Zh-rTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgl-hX-wck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
